In [28]:
import pandas as pd
import numpy as np
from alpha_vantage.timeseries import TimeSeries
import os

# Getting daily stocks data using AlphaVantage api

In [13]:
# Your key here
#key = 'enter_your_key_here'
ts = TimeSeries('P9HHDBDFZ3RZYTSW', output_format='pandas')

In [14]:
googl, googl_meta_data = ts.get_daily('GOOGL', outputsize='full')
fb, fb_meta_data = ts.get_daily('FB', outputsize='full')
msft, msft_meta_data = ts.get_daily('MSFT', outputsize='full')
aapl, aapl_meta_data = ts.get_daily('AAPL', outputsize='full')
twtr, twtr_meta_data = ts.get_daily('TWTR', outputsize='full')

In [15]:
googl.head()

            1. open  2. high  3. low  4. close   5. volume
date
2004-08-19   100.01   104.06   95.96   100.335  44659000.0
2004-08-20   101.01   109.08  100.50   108.310  22834300.0
2004-08-23   110.76   113.48  109.05   109.400  18256100.0
2004-08-24   111.24   111.60  103.57   104.870  15247300.0
2004-08-25   104.76   108.00  103.88   106.000   9188600.0

In [16]:
fb.head()

            1. open  2. high  3. low  4. close    5. volume
date
2012-05-18    42.05    45.00   38.00   38.2318  573576400.0
2012-05-21    36.53    36.66   33.00   34.0300  168192700.0
2012-05-22    32.61    33.59   30.94   31.0000  101786600.0
2012-05-23    31.37    32.50   31.36   32.0000   73600000.0
2012-05-24    32.95    33.21   31.77   33.0300   50237200.0

In [17]:
msft.head()

            1. open  2. high  3. low  4. close   5. volume
date
1999-11-29    90.12    92.06   89.50     90.19  25730100.0
1999-11-30    89.75    92.87   89.56     91.05  32072800.0
1999-12-01    91.06    93.94   90.87     93.19  24432100.0
1999-12-02    93.06    95.25   92.87     94.81  27736900.0
1999-12-03    95.81    97.12   95.73     96.12  32050300.0

In [18]:
aapl.head()

            1. open  2. high  3. low  4. close  5. volume
date
1999-11-29    94.25    99.75   93.25     94.56  4144300.0
1999-11-30    98.12   103.75   97.37     97.87  7528400.0
1999-12-01   101.00   104.50  100.06    103.06  5522900.0
1999-12-02   103.12   110.62  101.75    110.19  5065700.0
1999-12-03   112.19   115.56  111.87    115.00  5785000.0

In [19]:
twtr.head()

            1. open  2. high  3. low  4. close    5. volume
date
2013-11-07    45.10    50.09  44.000     44.90  117701600.0
2013-11-08    45.93    46.94  40.685     41.65   27925300.0
2013-11-11    40.50    43.00  39.400     42.90   16113900.0
2013-11-12    43.66    43.78  41.830     41.90    6316700.0
2013-11-13    41.03    42.87  40.760     42.60    8688300.0

In [20]:
googl = googl.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})
msft = msft.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})
fb = fb.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})
aapl = aapl.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})
twtr = twtr.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})

In [21]:
googl.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3848 entries, 2004-08-19 to 2019-11-29
Data columns (total 5 columns):
Open      3848 non-null float64
High      3848 non-null float64
Low       3848 non-null float64
Close     3848 non-null float64
Volume    3848 non-null float64
dtypes: float64(5)
memory usage: 180.4 KB

In [22]:
fb.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1896 entries, 2012-05-18 to 2019-11-29
Data columns (total 5 columns):
Open      1896 non-null float64
High      1896 non-null float64
Low       1896 non-null float64
Close     1896 non-null float64
Volume    1896 non-null float64
dtypes: float64(5)
memory usage: 88.9 KB

In [23]:
msft.tail()

              Open    High     Low   Close      Volume
date
2019-11-22  150.07  150.30  148.82  149.59  15841680.0
2019-11-25  150.00  151.35  149.92  151.23  22428585.0
2019-11-26  151.36  152.42  151.32  152.03  24635100.0
2019-11-27  152.33  152.50  151.52  152.32  15201293.0
2019-11-29  152.10  152.30  151.28  151.38  11977300.0

In [24]:
aapl.tail()

              Open    High     Low   Close      Volume
date
2019-11-22  262.59  263.18  260.84  261.78  16331263.0
2019-11-25  262.71  266.44  262.52  266.37  21029517.0
2019-11-26  266.94  267.16  262.50  264.29  26334882.0
2019-11-27  265.58  267.98  265.31  267.84  16386122.0
2019-11-29  266.60  268.00  265.90  267.25  11654363.0

In [25]:
twtr.tail()

             Open     High     Low  Close      Volume
date
2019-11-22  29.87  30.1657  29.575  30.03  14159101.0
2019-11-25  30.13  30.5700  30.050  30.54  14034043.0
2019-11-26  30.57  30.9900  30.400  30.96  16323822.0
2019-11-27  31.00  31.3600  30.930  31.17  14150124.0
2019-11-29  31.11  31.1400  30.780  30.91   7814538.0

# Reading the existing portfolio dataset

In [29]:
df = pd.read_csv(os.getcwd()+"/../Data/portfolio_data.csv")
df

   ACCOUNT_NO           NAME  GOOGL  MSFT   FB  AAPL  TWTR     TOTAL
0   100000001     John Smith    0.0   0.3  0.0   0.4   0.3   1021.47
1   100000002   Daniel Brown    0.4   0.0  0.6   0.0   0.0   5032.80
2   100000003    Sarah Jones    1.0   0.0  0.0   0.0   0.0  10546.80
3   100000004  Emma Williams    0.1   0.2  0.3   0.3   0.1   2166.53
4   100000005  Joseph Thomas    0.0   0.4  0.1   0.2   0.3    942.43

# Getting current portfolio allocations

In [31]:
def getStockAllocation(dfObj, account_number):
    stockAllocations = []
    currentValue = 0
    # Check if the element exists in dataframe values
    if account_number in dfObj.values:
        df_accounts = df.copy(deep=True)
        df_accounts = df_accounts[df_accounts['ACCOUNT_NO']==account_number]
        currentValue = df_accounts['TOTAL'].item()       
        df_accounts.drop(['ACCOUNT_NO', 'NAME', 'TOTAL'], axis=1, inplace=True)
        for i, j in df_accounts.iterrows(): 
            stockAllocations = list(j.items())
    else:
        stockAllocations = [], currentValue 
    # Returns a list of stocks and its current allocation
    return stockAllocations, currentValue

In [52]:
account_number = 100000004
stockAllocations, currentValue = getStockAllocation(df, account_number)

print("For account - #", account_number)
print("Stock Allocation is - ", stockAllocations)
print("Initial investment is - USD", currentValue)

For account - # 100000004
Stock Allocation is -  [('GOOGL', 0.1), ('MSFT', 0.2), ('FB', 0.3), ('AAPL', 0.3), ('TWTR', 0.1)]
Initial investment is - USD 2166.53

# Time Slicing the historic stock data

In [40]:
from collections import OrderedDict
from datetime import datetime

startDate = '2019-01-01'
endDate = datetime.today().strftime('%Y-%m-%d')

companyAllocations = OrderedDict(stockAllocations)
currentValue = currentValue

googlTemp = googl.rename(columns={'Close':'GOOGL'})
msftTemp = msft.rename(columns={'Close':'MSFT'})
fbTemp = fb.rename(columns={'Close':'FB'})
aaplTemp = aapl.rename(columns={'Close':'AAPL'})
twtrTemp = twtr.rename(columns={'Close':'TWTR'})


googlTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)
msftTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)
fbTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)
aaplTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)
twtrTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)

In [41]:
googlTemp.head()

              GOOGL
date
2004-08-19  100.335
2004-08-20  108.310
2004-08-23  109.400
2004-08-24  104.870
2004-08-25  106.000

In [42]:
fbTemp.head()

                 FB
date
2012-05-18  38.2318
2012-05-21  34.0300
2012-05-22  31.0000
2012-05-23  32.0000
2012-05-24  33.0300

# Combining the stock data

In [43]:
dates = pd.date_range(startDate, endDate)
newdf = pd.DataFrame(index = dates)
newdf = newdf.join(googlTemp)
newdf = newdf.join(msftTemp)
newdf = newdf.join(fbTemp)
newdf = newdf.join(aaplTemp)
newdf = newdf.join(twtrTemp)
newdf = newdf.dropna()
afterdf = newdf
newdf

              GOOGL    MSFT      FB    AAPL   TWTR
2019-01-02  1054.68  101.12  135.68  157.92  28.81
2019-01-03  1025.47   97.40  131.74  142.19  27.99
2019-01-04  1078.07  101.93  137.95  148.26  29.95
2019-01-07  1075.92  102.06  138.05  147.93  31.34
2019-01-08  1085.37  102.80  142.53  150.75  31.80
2019-01-09  1081.65  104.27  144.23  153.31  32.25
2019-01-10  1078.83  103.60  144.20  153.80  33.09
2019-01-11  1064.47  102.80  143.80  152.29  32.87
2019-01-14  1051.51  102.05  145.39  150.00  32.37
2019-01-15  1086.51  105.01  148.95  153.07  33.02
2019-01-16  1089.51  105.38  147.54  154.94  32.47
2019-01-17  1099.12  106.12  148.30  155.86  32.85
2019-01-18  1107.30  107.71  150.04  156.82  33.27
2019-01-22  1078.63  105.68  147.57  153.30  32.25
2019-01-23  1084.41  106.71  144.30  153.92  30.97
2019-01-24  1084.00  106.20  145.83  152.70  31.61
2019-01-25  1101.51  107.17  149.01  157.76  32.90
2019-01-28  1079.86  105.08  147.47  156.30  33.13
2019-01-29  1070.06  102.94  144.19  154.68  31.64
2019-01-30  1097.99  106.38  150.42  165.25  32.26
2019-01-31  1125.89  104.43  166.69  166.44  33.56
2019-02-01  1118.62  102.78  165.71  166.52  33.19
2019-02-04  1141.42  105.74  169.25  171.25  33.94
2019-02-05  1151.87  107.22  171.16  174.18  34.37
2019-02-06  1122.89  106.03  170.49  174.24  34.16
2019-02-07  1105.91  105.27  166.38  170.94  30.80
2019-02-08  1102.38  105.67  167.33  170.41  30.01
2019-02-11  1102.12  105.25  165.79  169.43  30.23
2019-02-12  1127.58  106.89  165.04  170.89  30.39
2019-02-13  1128.63  106.81  164.07  170.18  31.12
...             ...     ...     ...     ...    ...
2019-10-18  1244.41  137.41  185.85  236.41  38.99
2019-10-21  1244.28  138.43  189.76  240.51  40.09
2019-10-22  1241.20  136.37  182.34  239.96  38.81
2019-10-23  1257.63  137.24  186.15  243.18  38.83
2019-10-24  1259.11  139.94  186.38  243.58  30.75
2019-10-25  1264.30  140.73  187.89  246.58  30.30
2019-10-28  1288.98  144.19  189.40  249.05  30.06
2019-10-29  1260.66  142.83  189.31  243.29  29.85
2019-10-30  1260.70  144.61  188.25  243.26  29.86
2019-10-31  1258.80  143.37  191.65  248.76  29.97
2019-11-01  1272.25  143.72  193.62  255.82  29.62
2019-11-04  1289.61  144.55  194.72  257.50  30.05
2019-11-05  1291.44  144.46  194.32  257.13  29.81
2019-11-06  1291.01  144.06  191.55  257.24  29.54
2019-11-07  1306.94  144.26  190.42  259.43  29.05
2019-11-08  1309.00  145.96  190.84  260.14  29.21
2019-11-11  1298.28  146.11  189.61  262.20  29.34
2019-11-12  1297.21  147.07  194.47  261.96  29.05
2019-11-13  1296.18  147.31  193.19  264.47  29.08
2019-11-14  1309.15  148.06  193.15  262.64  28.89
2019-11-15  1333.54  149.97  195.10  265.76  29.25
2019-11-18  1319.84  150.34  197.40  267.10  29.49
2019-11-19  1312.59  150.39  199.32  266.29  29.44
2019-11-20  1301.86  149.62  197.51  263.19  29.17
2019-11-21  1300.14  149.48  197.93  262.01  29.79
2019-11-22  1293.67  149.59  198.82  261.78  30.03
2019-11-25  1305.64  151.23  199.79  266.37  30.54
2019-11-26  1313.00  152.03  198.97  264.29  30.96
2019-11-27  1312.13  152.32  202.00  267.84  31.17
2019-11-29  1304.09  151.38  201.64  267.25  30.91

[231 rows x 5 columns]

# Normalizing the stock data

In [44]:
norm = newdf/newdf.iloc[0]
norm = norm.astype(float)

norm['GOOGL'] = norm['GOOGL'].astype(float)
norm['MSFT'] = norm['MSFT'].astype(float)
norm['FB'] = norm['FB'].astype(float)
norm['AAPL'] = norm['AAPL'].astype(float)
norm['TWTR'] = norm['TWTR'].astype(float)

norm['GOOGL'] *= float(companyAllocations.get('GOOGL')*currentValue)
norm['MSFT'] *= float(companyAllocations.get('MSFT')*currentValue)
norm['FB'] *= float(companyAllocations.get('FB')*currentValue)
norm['AAPL'] *= float(companyAllocations.get('AAPL')*currentValue)
norm['TWTR'] *= float(companyAllocations.get('TWTR')*currentValue)

evaluation = norm.sum(axis=1)
evaluation

2019-01-02    2166.530000
2019-01-03    2054.807935
2019-01-04    2154.494600
2019-01-07    2164.183732
2019-01-08    2205.822457
2019-01-09    2233.421334
2019-01-10    2238.160911
2019-01-11    2221.997670
2019-01-14    2210.553231
2019-01-15    2265.003898
2019-01-16    2264.011612
2019-01-17    2279.441456
2019-01-18    2303.379863
2019-01-22    2254.801626
2019-01-23    2237.664112
2019-01-24    2242.515417
2019-01-25    2296.028829
2019-01-28    2270.969116
2019-01-29    2226.201092
2019-01-30    2324.689099
2019-01-31    2414.677786
2019-02-01    2398.966280
2019-02-04    2458.399158
2019-02-05    2491.330102
2019-02-06    2475.735959
2019-02-07    2410.453417
2019-02-08    2407.870976
2019-02-11    2396.261630
2019-02-12    2412.138565
2019-02-13    2409.932246
                 ...
2019-10-18    3000.942329
2019-10-21    3049.163423
2019-10-22    2992.269515
2019-10-23    3031.027050
2019-10-24    2984.886736
2019-10-25    3005.534766
2019-10-28    3041.025440
2019-10-29    3003.663178
2019-10-30    3006.172738
2019-10-31    3040.220077
2019-11-01    3080.344972
2019-11-04    3102.885184
2019-11-05    3097.631653
2019-11-06    3080.982253
2019-11-07    3085.027144
2019-11-08    3098.872276
2019-11-11    3100.876808
2019-11-12    3124.883330
2019-11-13    3130.124605
2019-11-14    3126.850464
2019-11-15    3164.934753
2019-11-18    3182.043762
2019-11-19    3186.256489
2019-11-20    3157.292996
2019-11-21    3158.157579
2019-11-22    3162.421498
2019-11-25    3199.281081
2019-11-26    3194.890586
2019-11-27    3226.659517
2019-11-29    3214.871927
Length: 231, dtype: float64

# Evaluating current portfolio

In [45]:
def printStats(evaluation):
    cumulativeReturn = (evaluation[-1]/evaluation[0])-1

    dailyReturn = evaluation.copy()
    dailyReturn[1:] = (evaluation[1:]/evaluation[:-1].values)-1
    dailyReturn = dailyReturn[1:]

    dailyReturnAverage = dailyReturn.mean()

    dailyReturnStd = dailyReturn.std()

    sharpeRatio = dailyReturnAverage/dailyReturnStd
    sharpeRatio = np.sqrt(len(evaluation))*sharpeRatio

    portValue = evaluation.iloc[len(evaluation)-1]
    
    print("Cumulative Return is ", cumulativeReturn)
    print("Daily Return mean is ", dailyReturnAverage)
    print("Volatility or Standard Deviation is ", dailyReturnStd)
    print("Sharpe Ratio is ", sharpeRatio)
    print("Portfolio evaluation at the end of the term is ", portValue)
    
    return cumulativeReturn, dailyReturn, dailyReturnAverage, dailyReturnStd, sharpeRatio, portValue
cumulativeReturn, dailyReturn, dailyReturnAverage, dailyReturnStd, sharpeRatio, portValue = printStats(evaluation)

Cumulative Return is  0.48388064178673296
Daily Return mean is  0.0018109337789369122
Volatility or Standard Deviation is  0.013690761207083832
Sharpe Ratio is  2.0103930024616163
Portfolio evaluation at the end of the term is  3214.871926850211

# Optimizing the portfolio allocations

In [46]:
from scipy.optimize import minimize
def calculateSharpeRatio(allocs, prizes):
    norm = afterdf/afterdf.iloc[0]
    allocated = norm * allocs
    newValue = allocated * currentValue
    evaluationNew = newValue.sum(axis=1)
    
    dailyReturn = evaluationNew.copy()
    dailyReturn[1:] = (evaluationNew[1:]/evaluationNew[:-1].values)-1
    dailyReturn = dailyReturn[1:]
    sharpeRatio = dailyReturn.mean()/dailyReturn.std()
    sharpeRatio = np.sqrt(len(evaluationNew))*sharpeRatio
    return -1*sharpeRatio

In [47]:
baseAllocation = []
for key, value in companyAllocations.items():
    baseAllocation.append(value)
    
baseAllocation = np.array(baseAllocation)
baseAllocation

array([0.1, 0.2, 0.3, 0.3, 0.1])

In [48]:
alloc = minimize(calculateSharpeRatio, baseAllocation, args=(afterdf,),method='SLSQP',bounds=((0,1),(0,1),(0,1),(0,1),(0,1)),constraints=({'type':'eq','fun':lambda inputs: 1.0-np.sum(inputs)}))

# New allocations

In [49]:
alloc.x

array([0.00000000e+00, 5.07580596e-01, 7.25391624e-02, 4.19880242e-01,
       2.18874389e-16])

# Normalizing the new prizes

In [50]:
dates = pd.date_range(startDate, endDate)
newdf = pd.DataFrame(index = dates)
newdf = newdf.join(googlTemp)
newdf = newdf.join(msftTemp)
newdf = newdf.join(fbTemp)
newdf = newdf.join(aaplTemp)
newdf = newdf.join(twtrTemp)


newdf = newdf.dropna()
norm = newdf/newdf.iloc[0]
norm = norm.astype(float)

norm['GOOGL'] *= float(alloc.x[0]*currentValue)
norm['MSFT'] *= float(alloc.x[1]*currentValue)
norm['FB'] *= float(alloc.x[2]*currentValue)
norm['AAPL'] *= float(alloc.x[3]*currentValue)
norm['TWTR'] *= float(alloc.x[4]*currentValue)

evaluationNew = norm.sum(axis=1)
evaluationNew

2019-01-02    2166.530000
2019-01-03    2030.899809
2019-01-04    2122.322651
2019-01-07    2121.951308
2019-01-08    2151.432401
2019-01-09    2184.134524
2019-01-10    2179.636066
2019-01-11    2161.774467
2019-01-14    2142.268524
2019-01-15    2196.266770
2019-01-16    2209.429304
2019-01-17    2223.656748
2019-01-18    2248.493566
2019-01-22    2203.279515
2019-01-23    2214.264659
2019-01-24    2203.462872
2019-01-25    2246.842751
2019-01-28    2213.919848
2019-01-29    2177.516084
2019-01-30    2283.030070
2019-01-31    2287.524093
2019-02-01    2268.905900
2019-02-04    2332.443252
2019-02-05    2367.628719
2019-02-06    2354.256931
2019-02-07    2322.221913
2019-02-08    2324.619318
2019-02-11    2312.622802
2019-02-12    2337.999407
2019-02-13    2331.915961
                 ...
2019-10-18    3071.432970
2019-10-21    3110.672173
2019-10-22    3076.506683
2019-10-23    3108.929637
2019-10-24    3140.862938
2019-10-25    3168.484504
2019-10-28    3222.089532
2019-10-29    3174.015237
2019-10-30    3191.972277
2019-10-31    3214.107622
2019-11-01    3260.864213
2019-11-04    3280.842145
2019-11-05    3277.268717
2019-11-06    3270.343834
2019-11-07    3283.825258
2019-11-08    3306.889276
2019-11-11    3318.962263
2019-11-12    3333.649190
2019-11-13    3349.235201
2019-11-14    3346.803642
2019-11-15    3387.806204
2019-11-18    3402.213020
2019-11-19    3400.314784
2019-11-20    3371.987189
2019-11-21    3364.153886
2019-11-22    3365.056140
2019-11-25    3410.455090
2019-11-26    3406.223709
2019-11-27    3433.336572
2019-11-29    3419.298365
Length: 231, dtype: float64

# Evaluating the optimized portfolio

In [51]:
cumulativeReturnNew, dailyReturnNew, dailyReturnAverageNew, dailyReturnStdNew, sharpeRatioNew, portValueNew = printStats(evaluationNew)

Cumulative Return is  0.5782372574038301
Daily Return mean is  0.0020720902413126087
Volatility or Standard Deviation is  0.013131165334240096
Sharpe Ratio is  2.398343506747786
Portfolio evaluation at the end of the term is  3419.2983652831213