In [1]:
import pandas as pd
import numpy as np
from alpha_vantage.timeseries import TimeSeries

In [2]:
# Your key here
#key = 'enter_your_key_here'
ts = TimeSeries(key, output_format='pandas')

In [3]:
googl, googl_meta_data = ts.get_daily('GOOGL', outputsize='full')
fb, fb_meta_data = ts.get_daily('FB', outputsize='full')
msft, msft_meta_data = ts.get_daily('MSFT', outputsize='full')
aapl, aapl_meta_data = ts.get_daily('AAPL', outputsize='full')
twtr, twtr_meta_data = ts.get_daily('TWTR', outputsize='full')

In [4]:
googl.head()

            1. open  2. high  3. low  4. close   5. volume
date
2004-08-19   100.01   104.06   95.96   100.335  44659000.0
2004-08-20   101.01   109.08  100.50   108.310  22834300.0
2004-08-23   110.76   113.48  109.05   109.400  18256100.0
2004-08-24   111.24   111.60  103.57   104.870  15247300.0
2004-08-25   104.76   108.00  103.88   106.000   9188600.0

In [5]:
fb.head()

            1. open  2. high  3. low  4. close    5. volume
date
2012-05-18    42.05    45.00   38.00   38.2318  573576400.0
2012-05-21    36.53    36.66   33.00   34.0300  168192700.0
2012-05-22    32.61    33.59   30.94   31.0000  101786600.0
2012-05-23    31.37    32.50   31.36   32.0000   73600000.0
2012-05-24    32.95    33.21   31.77   33.0300   50237200.0

In [6]:
msft.head()

            1. open  2. high  3. low  4. close   5. volume
date
1999-11-26    91.62    93.37   91.00     91.12  14257100.0
1999-11-29    90.12    92.06   89.50     90.19  25730100.0
1999-11-30    89.75    92.87   89.56     91.05  32072800.0
1999-12-01    91.06    93.94   90.87     93.19  24432100.0
1999-12-02    93.06    95.25   92.87     94.81  27736900.0

In [7]:
aapl.head()

            1. open  2. high  3. low  4. close  5. volume
date
1999-11-26    94.75    95.50   94.12     95.06  1179200.0
1999-11-29    94.25    99.75   93.25     94.56  4144300.0
1999-11-30    98.12   103.75   97.37     97.87  7528400.0
1999-12-01   101.00   104.50  100.06    103.06  5522900.0
1999-12-02   103.12   110.62  101.75    110.19  5065700.0

In [8]:
twtr.head()

            1. open  2. high  3. low  4. close    5. volume
date
2013-11-07    45.10    50.09  44.000     44.90  117701600.0
2013-11-08    45.93    46.94  40.685     41.65   27925300.0
2013-11-11    40.50    43.00  39.400     42.90   16113900.0
2013-11-12    43.66    43.78  41.830     41.90    6316700.0
2013-11-13    41.03    42.87  40.760     42.60    8688300.0

In [9]:
googl = googl.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})
msft = msft.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})
fb = fb.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})
aapl = aapl.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})
twtr = twtr.rename(columns={'1. open': 'Open', '2. high':'High', '3. low':'Low', '4. close':'Close', '5. volume':'Volume'})

In [10]:
googl.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3847 entries, 2004-08-19 to 2019-11-27
Data columns (total 5 columns):
Open      3847 non-null float64
High      3847 non-null float64
Low       3847 non-null float64
Close     3847 non-null float64
Volume    3847 non-null float64
dtypes: float64(5)
memory usage: 180.3 KB

In [11]:
fb.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1895 entries, 2012-05-18 to 2019-11-27
Data columns (total 5 columns):
Open      1895 non-null float64
High      1895 non-null float64
Low       1895 non-null float64
Close     1895 non-null float64
Volume    1895 non-null float64
dtypes: float64(5)
memory usage: 88.8 KB

In [12]:
msft.head()

             Open   High    Low  Close      Volume
date
1999-11-26  91.62  93.37  91.00  91.12  14257100.0
1999-11-29  90.12  92.06  89.50  90.19  25730100.0
1999-11-30  89.75  92.87  89.56  91.05  32072800.0
1999-12-01  91.06  93.94  90.87  93.19  24432100.0
1999-12-02  93.06  95.25  92.87  94.81  27736900.0

In [13]:
aapl.tail()

              Open     High     Low   Close      Volume
date
2019-11-21  263.69  264.005  261.18  262.01  30348778.0
2019-11-22  262.59  263.180  260.84  261.78  16331263.0
2019-11-25  262.71  266.440  262.52  266.37  21029517.0
2019-11-26  266.94  267.160  262.50  264.29  24713468.0
2019-11-27  265.58  266.600  265.31  266.50   5555697.0

In [14]:
twtr.tail()

             Open     High     Low   Close      Volume
date
2019-11-21  29.20  30.4900  29.150  29.790  24252861.0
2019-11-22  29.87  30.1657  29.575  30.030  14159101.0
2019-11-25  30.13  30.5700  30.050  30.540  14034043.0
2019-11-26  30.57  30.9900  30.400  30.960  15429645.0
2019-11-27  31.00  31.3000  30.930  31.245   5169419.0

In [15]:
#Assumption - 10 stocks for each company

df = pd.read_csv("portfolio_data.csv")
df

   ACCOUNT_NO           NAME  GOOGL  MSFT   FB  AAPL  TWTR  TOTAL
0  9753124680     John Smith    NaN   0.3  NaN   0.4   0.3   1588
1  9753124681   Daniel Brown    0.4   NaN  0.6   NaN   NaN   6374
2  9753124682    Sarah Jones    1.0   NaN  NaN   NaN   NaN  12950
3  9753124683  Emma Williams    0.1   0.2  0.3   0.3   0.1   3008
4  9753124684  Joseph Thomas    NaN   0.4  0.1   0.2   0.3   1413

In [16]:
df = df.fillna(0)
df

   ACCOUNT_NO           NAME  GOOGL  MSFT   FB  AAPL  TWTR  TOTAL
0  9753124680     John Smith    0.0   0.3  0.0   0.4   0.3   1588
1  9753124681   Daniel Brown    0.4   0.0  0.6   0.0   0.0   6374
2  9753124682    Sarah Jones    1.0   0.0  0.0   0.0   0.0  12950
3  9753124683  Emma Williams    0.1   0.2  0.3   0.3   0.1   3008
4  9753124684  Joseph Thomas    0.0   0.4  0.1   0.2   0.3   1413

In [17]:
def getStockAllocation(dfObj, account_number):
    stockAllocations = []
    currentValue = 0
    # Check if the element exists in dataframe values
    if account_number in dfObj.values:
        df_accounts = df.copy(deep=True)
        df_accounts = df_accounts[df_accounts['ACCOUNT_NO']==account_number]
        currentValue = df_accounts['TOTAL'].item()       
        df_accounts.drop(['ACCOUNT_NO', 'NAME', 'TOTAL'], axis=1, inplace=True)
        for i, j in df_accounts.iterrows(): 
            stockAllocations = list(j.items())
    else:
        stockAllocations = [], currentValue 
    # Returns a list of stocks and its current allocation
    return stockAllocations, currentValue

In [18]:
account_number = 9753124683
stockAllocations, currentValue = getStockAllocation(df, account_number)

print("For account - #", account_number)
print("Stock Allocation is - ", stockAllocations)
print("Initial investment is - USD", currentValue)

For account - # 9753124683
Stock Allocation is -  [('GOOGL', 0.1), ('MSFT', 0.2), ('FB', 0.3), ('AAPL', 0.3), ('TWTR', 0.1)]
Initial investment is - USD 3008

In [19]:
from collections import OrderedDict
from datetime import datetime

startDate = '2019-01-01'
endDate = datetime.today().strftime('%Y-%m-%d')

companyAllocations = OrderedDict(stockAllocations)
currentValue = currentValue

googlTemp = googl.rename(columns={'Close':'GOOGL'})
msftTemp = msft.rename(columns={'Close':'MSFT'})
fbTemp = fb.rename(columns={'Close':'FB'})
aaplTemp = aapl.rename(columns={'Close':'AAPL'})
twtrTemp = twtr.rename(columns={'Close':'TWTR'})


googlTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)
msftTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)
fbTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)
aaplTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)
twtrTemp.drop(['Open', 'High', 'Low', 'Volume'], axis=1, inplace=True)

In [20]:
googlTemp.head()

              GOOGL
date
2004-08-19  100.335
2004-08-20  108.310
2004-08-23  109.400
2004-08-24  104.870
2004-08-25  106.000

In [21]:
fbTemp.head()

                 FB
date
2012-05-18  38.2318
2012-05-21  34.0300
2012-05-22  31.0000
2012-05-23  32.0000
2012-05-24  33.0300

In [22]:
dates = pd.date_range(startDate, endDate)
newdf = pd.DataFrame(index = dates)
newdf = newdf.join(googlTemp)
newdf = newdf.join(msftTemp)
newdf = newdf.join(fbTemp)
newdf = newdf.join(aaplTemp)
newdf = newdf.join(twtrTemp)
newdf = newdf.dropna()
afterdf = newdf
newdf

              GOOGL     MSFT      FB    AAPL    TWTR
2019-01-02  1054.68  101.120  135.68  157.92  28.810
2019-01-03  1025.47   97.400  131.74  142.19  27.990
2019-01-04  1078.07  101.930  137.95  148.26  29.950
2019-01-07  1075.92  102.060  138.05  147.93  31.340
2019-01-08  1085.37  102.800  142.53  150.75  31.800
2019-01-09  1081.65  104.270  144.23  153.31  32.250
2019-01-10  1078.83  103.600  144.20  153.80  33.090
2019-01-11  1064.47  102.800  143.80  152.29  32.870
2019-01-14  1051.51  102.050  145.39  150.00  32.370
2019-01-15  1086.51  105.010  148.95  153.07  33.020
2019-01-16  1089.51  105.380  147.54  154.94  32.470
2019-01-17  1099.12  106.120  148.30  155.86  32.850
2019-01-18  1107.30  107.710  150.04  156.82  33.270
2019-01-22  1078.63  105.680  147.57  153.30  32.250
2019-01-23  1084.41  106.710  144.30  153.92  30.970
2019-01-24  1084.00  106.200  145.83  152.70  31.610
2019-01-25  1101.51  107.170  149.01  157.76  32.900
2019-01-28  1079.86  105.080  147.47  156.30  33.130
2019-01-29  1070.06  102.940  144.19  154.68  31.640
2019-01-30  1097.99  106.380  150.42  165.25  32.260
2019-01-31  1125.89  104.430  166.69  166.44  33.560
2019-02-01  1118.62  102.780  165.71  166.52  33.190
2019-02-04  1141.42  105.740  169.25  171.25  33.940
2019-02-05  1151.87  107.220  171.16  174.18  34.370
2019-02-06  1122.89  106.030  170.49  174.24  34.160
2019-02-07  1105.91  105.270  166.38  170.94  30.800
2019-02-08  1102.38  105.670  167.33  170.41  30.010
2019-02-11  1102.12  105.250  165.79  169.43  30.230
2019-02-12  1127.58  106.890  165.04  170.89  30.390
2019-02-13  1128.63  106.810  164.07  170.18  31.120
...             ...      ...     ...     ...     ...
2019-10-17  1252.80  139.690  190.39  235.28  39.610
2019-10-18  1244.41  137.410  185.85  236.41  38.990
2019-10-21  1244.28  138.430  189.76  240.51  40.090
2019-10-22  1241.20  136.370  182.34  239.96  38.810
2019-10-23  1257.63  137.240  186.15  243.18  38.830
2019-10-24  1259.11  139.940  186.38  243.58  30.750
2019-10-25  1264.30  140.730  187.89  246.58  30.300
2019-10-28  1288.98  144.190  189.40  249.05  30.060
2019-10-29  1260.66  142.830  189.31  243.29  29.850
2019-10-30  1260.70  144.610  188.25  243.26  29.860
2019-10-31  1258.80  143.370  191.65  248.76  29.970
2019-11-01  1272.25  143.720  193.62  255.82  29.620
2019-11-04  1289.61  144.550  194.72  257.50  30.050
2019-11-05  1291.44  144.460  194.32  257.13  29.810
2019-11-06  1291.01  144.060  191.55  257.24  29.540
2019-11-07  1306.94  144.260  190.42  259.43  29.050
2019-11-08  1309.00  145.960  190.84  260.14  29.210
2019-11-11  1298.28  146.110  189.61  262.20  29.340
2019-11-12  1297.21  147.070  194.47  261.96  29.050
2019-11-13  1296.18  147.310  193.19  264.47  29.080
2019-11-14  1309.15  148.060  193.15  262.64  28.890
2019-11-15  1333.54  149.970  195.10  265.76  29.250
2019-11-18  1319.84  150.340  197.40  267.10  29.490
2019-11-19  1312.59  150.390  199.32  266.29  29.440
2019-11-20  1301.86  149.620  197.51  263.19  29.170
2019-11-21  1300.14  149.480  197.93  262.01  29.790
2019-11-22  1293.67  149.590  198.82  261.78  30.030
2019-11-25  1305.64  151.230  199.79  266.37  30.540
2019-11-26  1313.00  152.030  198.97  264.29  30.960
2019-11-27  1310.15  152.095  201.92  266.50  31.245

[230 rows x 5 columns]

In [23]:
norm = newdf/newdf.iloc[0]
norm = norm.astype(float)

norm['GOOGL'] = norm['GOOGL'].astype(float)
norm['MSFT'] = norm['MSFT'].astype(float)
norm['FB'] = norm['FB'].astype(float)
norm['AAPL'] = norm['AAPL'].astype(float)
norm['TWTR'] = norm['TWTR'].astype(float)

norm['GOOGL'] *= float(companyAllocations.get('GOOGL')*currentValue)
norm['MSFT'] *= float(companyAllocations.get('MSFT')*currentValue)
norm['FB'] *= float(companyAllocations.get('FB')*currentValue)
norm['AAPL'] *= float(companyAllocations.get('AAPL')*currentValue)
norm['TWTR'] *= float(companyAllocations.get('TWTR')*currentValue)

evaluation = norm.sum(axis=1)
evaluation
newdf

              GOOGL     MSFT      FB    AAPL    TWTR
2019-01-02  1054.68  101.120  135.68  157.92  28.810
2019-01-03  1025.47   97.400  131.74  142.19  27.990
2019-01-04  1078.07  101.930  137.95  148.26  29.950
2019-01-07  1075.92  102.060  138.05  147.93  31.340
2019-01-08  1085.37  102.800  142.53  150.75  31.800
2019-01-09  1081.65  104.270  144.23  153.31  32.250
2019-01-10  1078.83  103.600  144.20  153.80  33.090
2019-01-11  1064.47  102.800  143.80  152.29  32.870
2019-01-14  1051.51  102.050  145.39  150.00  32.370
2019-01-15  1086.51  105.010  148.95  153.07  33.020
2019-01-16  1089.51  105.380  147.54  154.94  32.470
2019-01-17  1099.12  106.120  148.30  155.86  32.850
2019-01-18  1107.30  107.710  150.04  156.82  33.270
2019-01-22  1078.63  105.680  147.57  153.30  32.250
2019-01-23  1084.41  106.710  144.30  153.92  30.970
2019-01-24  1084.00  106.200  145.83  152.70  31.610
2019-01-25  1101.51  107.170  149.01  157.76  32.900
2019-01-28  1079.86  105.080  147.47  156.30  33.130
2019-01-29  1070.06  102.940  144.19  154.68  31.640
2019-01-30  1097.99  106.380  150.42  165.25  32.260
2019-01-31  1125.89  104.430  166.69  166.44  33.560
2019-02-01  1118.62  102.780  165.71  166.52  33.190
2019-02-04  1141.42  105.740  169.25  171.25  33.940
2019-02-05  1151.87  107.220  171.16  174.18  34.370
2019-02-06  1122.89  106.030  170.49  174.24  34.160
2019-02-07  1105.91  105.270  166.38  170.94  30.800
2019-02-08  1102.38  105.670  167.33  170.41  30.010
2019-02-11  1102.12  105.250  165.79  169.43  30.230
2019-02-12  1127.58  106.890  165.04  170.89  30.390
2019-02-13  1128.63  106.810  164.07  170.18  31.120
...             ...      ...     ...     ...     ...
2019-10-17  1252.80  139.690  190.39  235.28  39.610
2019-10-18  1244.41  137.410  185.85  236.41  38.990
2019-10-21  1244.28  138.430  189.76  240.51  40.090
2019-10-22  1241.20  136.370  182.34  239.96  38.810
2019-10-23  1257.63  137.240  186.15  243.18  38.830
2019-10-24  1259.11  139.940  186.38  243.58  30.750
2019-10-25  1264.30  140.730  187.89  246.58  30.300
2019-10-28  1288.98  144.190  189.40  249.05  30.060
2019-10-29  1260.66  142.830  189.31  243.29  29.850
2019-10-30  1260.70  144.610  188.25  243.26  29.860
2019-10-31  1258.80  143.370  191.65  248.76  29.970
2019-11-01  1272.25  143.720  193.62  255.82  29.620
2019-11-04  1289.61  144.550  194.72  257.50  30.050
2019-11-05  1291.44  144.460  194.32  257.13  29.810
2019-11-06  1291.01  144.060  191.55  257.24  29.540
2019-11-07  1306.94  144.260  190.42  259.43  29.050
2019-11-08  1309.00  145.960  190.84  260.14  29.210
2019-11-11  1298.28  146.110  189.61  262.20  29.340
2019-11-12  1297.21  147.070  194.47  261.96  29.050
2019-11-13  1296.18  147.310  193.19  264.47  29.080
2019-11-14  1309.15  148.060  193.15  262.64  28.890
2019-11-15  1333.54  149.970  195.10  265.76  29.250
2019-11-18  1319.84  150.340  197.40  267.10  29.490
2019-11-19  1312.59  150.390  199.32  266.29  29.440
2019-11-20  1301.86  149.620  197.51  263.19  29.170
2019-11-21  1300.14  149.480  197.93  262.01  29.790
2019-11-22  1293.67  149.590  198.82  261.78  30.030
2019-11-25  1305.64  151.230  199.79  266.37  30.540
2019-11-26  1313.00  152.030  198.97  264.29  30.960
2019-11-27  1310.15  152.095  201.92  266.50  31.245

[230 rows x 5 columns]

In [24]:
def printStats(evaluation):
    cumulativeReturn = (evaluation[-1]/evaluation[0])-1

    dailyReturn = evaluation.copy()
    dailyReturn[1:] = (evaluation[1:]/evaluation[:-1].values)-1
    dailyReturn = dailyReturn[1:]

    dailyReturnAverage = dailyReturn.mean()

    dailyReturnStd = dailyReturn.std()

    sharpeRatio = dailyReturnAverage/dailyReturnStd
    sharpeRatio = np.sqrt(len(evaluation))*sharpeRatio

    portValue = evaluation.iloc[len(evaluation)-1]
    
    print("Cumulative Return is ", cumulativeReturn)
    print("Daily Return mean is ", dailyReturnAverage)
    print("Volatility or Standard Deviation is ", dailyReturnStd)
    print("Sharpe Ratio is ", sharpeRatio)
    print("Portfolio evaluation at the end of the term is ", portValue)
    
    return cumulativeReturn, dailyReturn, dailyReturnAverage, dailyReturnStd, sharpeRatio, portValue
cumulativeReturn, dailyReturn, dailyReturnAverage, dailyReturnStd, sharpeRatio, portValue = printStats(evaluation)

Cumulative Return is  0.4862265074776162
Daily Return mean is  0.0018256298229171884
Volatility or Standard Deviation is  0.013711216695765709
Sharpe Ratio is  2.0192990689735186
Portfolio evaluation at the end of the term is  4470.56933449267

In [25]:
from scipy.optimize import minimize
def calculateSharpeRatio(allocs, prizes):
    norm = afterdf/afterdf.iloc[0]
    allocated = norm * allocs
    newValue = allocated * currentValue
    evaluationNew = newValue.sum(axis=1)
    
    dailyReturn = evaluationNew.copy()
    dailyReturn[1:] = (evaluationNew[1:]/evaluationNew[:-1].values)-1
    dailyReturn = dailyReturn[1:]
    sharpeRatio = dailyReturn.mean()/dailyReturn.std()
    sharpeRatio = np.sqrt(len(evaluationNew))*sharpeRatio
    return -1*sharpeRatio

In [26]:
baseAllocation = []
for key, value in companyAllocations.items():
    baseAllocation.append(value)
    
baseAllocation = np.array(baseAllocation)
baseAllocation

array([0.1, 0.2, 0.3, 0.3, 0.1])

In [27]:
alloc = minimize(calculateSharpeRatio, baseAllocation, args=(afterdf,),method='SLSQP',bounds=((0,1),(0,1),(0,1),(0,1),(0,1)),constraints=({'type':'eq','fun':lambda inputs: 1.0-np.sum(inputs)}))

In [28]:
alloc.x

array([0.        , 0.52652922, 0.07170231, 0.40176847, 0.        ])

In [29]:
dates = pd.date_range(startDate, endDate)
newdf = pd.DataFrame(index = dates)
newdf = newdf.join(googlTemp)
newdf = newdf.join(msftTemp)
newdf = newdf.join(fbTemp)
newdf = newdf.join(aaplTemp)
newdf = newdf.join(twtrTemp)


newdf = newdf.dropna()
norm = newdf/newdf.iloc[0]
norm = norm.astype(float)

norm['GOOGL'] *= float(alloc.x[0]*currentValue)
norm['MSFT'] *= float(alloc.x[1]*currentValue)
norm['FB'] *= float(alloc.x[2]*currentValue)
norm['AAPL'] *= float(alloc.x[3]*currentValue)
norm['TWTR'] *= float(alloc.x[4]*currentValue)

evaluationNew = norm.sum(axis=1)
evaluationNew

2019-01-02    3008.000000
2019-01-03    2823.094594
2019-01-04    2950.369742
2019-01-07    2950.039438
2019-01-08    2990.331980
2019-01-09    3035.649331
2019-01-10    3028.857554
2019-01-11    3004.136014
2019-01-14    2977.391829
2019-01-15    3052.906021
2019-01-16    3070.770411
2019-01-17    3090.609349
2019-01-18    3125.625422
2019-01-22    3062.966392
2019-01-23    3078.645462
2019-01-24    3063.753342
2019-01-25    3122.723884
2019-01-28    3076.368080
2019-01-29    3025.238761
2019-01-30    3169.910789
2019-01-31    3174.338739
2019-02-01    3147.549870
2019-02-04    3235.735805
2019-02-05    3284.375115
2019-02-06    3265.130761
2019-02-07    3221.439818
2019-02-08    3225.159046
2019-02-11    3208.633060
2019-02-12    3244.300458
2019-02-13    3236.072074
                 ...
2019-10-17    4291.089518
2019-10-18    4256.809523
2019-10-21    4310.376997
2019-10-22    4262.108054
2019-10-23    4306.432774
2019-10-24    4352.148442
2019-10-25    4389.880413
2019-10-28    4465.375519
2019-10-29    4399.851606
2019-10-30    4425.816409
2019-10-31    4453.889573
2019-11-01    4516.531333
2019-11-04    4544.136453
2019-11-05    4539.259459
2019-11-06    4529.432963
2019-11-07    4547.528685
2019-11-08    4580.256151
2019-11-11    4596.414927
2019-11-12    4617.339931
2019-11-13    4638.272587
2019-11-14    4635.951435
2019-11-15    4692.843257
2019-11-18    4712.549214
2019-11-19    4710.185713
2019-11-20    4671.524832
2019-11-21    4660.969489
2019-11-22    4662.347012
2019-11-25    4724.701622
2019-11-26    4720.010506
2019-11-27    4742.630512
Length: 230, dtype: float64

In [30]:
cumulativeReturnNew, dailyReturnNew, dailyReturnAverageNew, dailyReturnStdNew, sharpeRatioNew, portValueNew = printStats(evaluationNew)

Cumulative Return is  0.5766723775495546
Daily Return mean is  0.002075792980657178
Volatility or Standard Deviation is  0.01308371970249701
Sharpe Ratio is  2.406116911378932
Portfolio evaluation at the end of the term is  4742.63051166906